{{- if .Values.metis.autoscaling.enabled -}}
apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  name: {{ include "metis.fullname" . }}
  labels:
  {{- include "metis.labels" . | nindent 4 }}
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: {{ include "metis.fullname" . }}
  minReplicas: {{ .Values.metis.autoscaling.minReplicas }}
  maxReplicas: {{ .Values.metis.autoscaling.maxReplicas }}
  metrics:
  {{- if .Values.metis.autoscaling.targetCPUUtilizationPercentage }}
  - type: Resource
    resource:
      name: cpu
      target:
        type: Utilization
        averageUtilization: {{ .Values.metis.autoscaling.targetCPUUtilizationPercentage }}
  {{- end }}
  {{- if .Values.metis.autoscaling.targetMemoryUtilizationPercentage }}
  - type: Resource
    resource:
      name: memory
      target:
        type: Utilization
        averageUtilization: {{ .Values.metis.autoscaling.targetMemoryUtilizationPercentage }}
  {{- end }}
{{- end }}
