apiVersion: v1
kind: Secret
metadata:
  name: {{ include "metis.mongodb.secretName" . }}
  labels:
    {{- include "metis.labels" . | nindent 4 }}
type: Opaque
data:
  {{ .Values.metis.config.mongo.passwordKey }}: {{ randAlphaNum 10 | b64enc }}
---

apiVersion: v1
kind: Secret
metadata:
  name: {{ include "metis.staging.secretName" . }}
  labels:
    {{- include "metis.labels" . | nindent 4 }}
type: Opaque
data:
  {{- range $key, $value := .Values.metis.config.metel.staging.parameters }}
  {{ $key }}: {{ $value | b64enc }}
  {{- end }}
